<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
</head>


<body bgcolor="#f4b404">

<font color="purple"><u><center><h1>Meaning Behind The Quiz</h1></center></u></font>

<h2>This quiz is meant to represent how easy it is to create fake news. Donald Trump always talk about there being fake news against him, but never fake news that benefits him. Being able to say something about Trump that isn't true can easily win him votes in the elections. People will believe anything that's online because news articles are considered reputable. However, some are truly fake news.</h2>

<center><img src="fakenews.webp" alt="fakenews" width="600" height="400"></center>
<a href="trump.html"><button style="color:red;border-radius:10px;">Home</button>

</body>

</html>
