<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
</head>

<body bgcolor="#f4b404">

<font color="purple"><u><h1>Question 1) How many impeachable offenses has Donald Trump commited?</h1></u></font>

<a href="fired.gif"><h2><button style="color:red;border-radius:10px;">A)</button> 1</h2></a>
<a href="wwegiphy.gif"><h2><button style="color:red;border-radius:10px;">B)</button> None. He's a wonderful man.</h2></a>
<a href="wrong.gif"><h2><button style="color:red;border-radius:10px;">C)</button> 10+</h2></a>
<a href="quiz2.html"><h1><button style="color:red;border-radius:10px;">Next</button></h1></a>

<a href="trump.html"><h1><button style="color:red;border-radius:10px;">Home</button></h1></a>
<center><img src="bimbo.JPG" alt="Tweet" width="550" height="400"></center>


</body>


</html>
